# ArchitectingNETCoreAppsBestPractices

./: .gitignore  README.md  TicketApp.TicketManagement.sln
GloboTicket.TicketManagement/: GloboTicket.TicketManagement.sln
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
TicketApp.TicketManagement/: TicketApp.TicketManagement.sln
TicketApp.TicketManagement.Api/: Program.cs  Startup.cs  TicketApp.TicketManagement.Api.csproj
TicketApp.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
TicketApp.TicketManagement.Api/Properties/: launchSettings.json
TicketApp.TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
TicketApp.TicketManagement.Application/: ApplicationServiceRegistration.cs  TicketApp.TicketManagement.Application.csproj
TicketApp.TicketManagement.Application.UnitTests/: TicketApp.TicketManagement.Application.UnitTests.csproj
TicketApp.TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
TicketApp.TicketManagement.Application/Exceptions/: NotFoundException.cs
TicketApp.TicketManagement.Application/Profiles/: MappingProfile.cs
TicketApp.TicketManagement.Application/Responses/: BaseResponse.cs
TicketApp.TicketManagement.Domain/Common/: AuditableEntity.cs
TicketApp.TicketManagement.Infrastructure/: InfrastructureServiceRegistration.cs  TicketApp.TicketManagement.Infrastructure.csproj
TicketApp.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
TicketApp.TicketManagement.Persistence/: TicketApp.TicketManagement.Persistence.csproj
TicketApp.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
TicketApp.TicketManagement.Persistence/Migrations/: 20210711182532_InitialMigration.Designer.cs  20210711182532_InitialMigration.cs  TicketAppDbContextModelSnapshot.cs
TicketApp.TicketManagement/TicketApp.TicketManagement.Infrastructure/: TicketApp.TicketManagement.Infrastructure.csproj
TicketApp.TicketManagement/TicketApp.TicketManagement.Infrastructure/Mail/: EmailService.cs
(+80 files in other folders)
